------------------
System Information
------------------
      Time of this report: 2/2/2021, 10:42:26
             Machine name: DESKTOP-B7H6U73
               Machine Id: {F31E95D5-0669-4654-BBC8-8D1F72652489}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19041) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 2117GZQ
                     BIOS: F8KT35AUS (type: UEFI)
                Processor: Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz (4 CPUs), ~3.3GHz
                   Memory: 4096MB RAM
      Available OS Memory: 3912MB RAM
                Page File: 1460MB used, 3859MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.0084 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: Your PC is using the Microsoft Basic Display Adapter. For the best experience, get the latest drivers from Windows Update or from your hardware manufacturer's website. For more information search for 'Microsoft Basic Display Adapter' 
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Microsoft Basic Display Adapter
        Manufacturer: (Standard display types)
           Chip type: Intel(R) Sandybridge/Ivybridge 
            DAC type: Intel Corporation
         Device Type: Display-Only Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_0152&SUBSYS_309317AA&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1956 MB
    Dedicated Memory: 0 MB
       Shared Memory: 1956 MB
        Current Mode: 1366 x 768 (32 bit) (64Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LEN-Edge62Z
          Monitor Id: LENFFFF
         Native Mode: 1366 x 768(p) (59.856Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: c:\windows\system32\driverstore\filerepository\basicdisplay.inf_amd64_62ba5773ba05edee\basicdisplay.sys
 Driver File Version: 10.00.19041.0001 (English)
      Driver Version: 10.0.19041.1
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 6/20/2006 4:00:00 PM, 68608 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71AF4-43CC-11CF-E463-616AAFC2C735}
           Vendor ID: 0x1414
           Device ID: 0x008C
           SubSys ID: 0x00000000
         Revision ID: 0x0000
  Driver Strong Name: display.inf:10809047d4324726:MSBDA:10.0.19041.1:PCI\CC_0300
      Rank Of Driver: 00FB2006
         Video Accel: 
         DXVA2 Modes: Unknown
   Deinterlace Caps: {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YUY2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(UYVY,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(YV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(NV12,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {00000000-0000-0000-0000-000000000000}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (High Definition Audio Device)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_17AA3093&REV_1002
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.264 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 5/8/2020 4:00:00 PM, 430080 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (High Definition Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: HdAudio.sys
         Driver Version: 10.0.19041.264 (English)
      Driver Attributes: Final Retail
          Date and Size: 5/8/2020 4:00:00 PM, 430080 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x2D23
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x2D23
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1C2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 12/7/2019 01:07:56, 528184 bytes
| Driver: usbd.sys, 12/7/2019 01:07:56, 33080 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 12/7/2019 01:07:56, 528184 bytes
| | Driver: usbd.sys, 12/7/2019 01:07:56, 33080 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x1A2C, 0x2D23
| | | Location: Port_#0002.Hub_#0004
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 12/7/2019 01:07:56, 186376 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x1A2C, 0x2D23
| | | | Location: 0000.001a.0000.001.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 12/7/2019 01:07:56, 44032 bytes
| | | | Driver: hidclass.sys, 12/7/2019 01:07:56, 225792 bytes
| | | | Driver: hidparse.sys, 12/7/2019 01:07:56, 46080 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x1A2C, 0x2D23
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/7/2019 01:07:56, 46592 bytes
| | | | | Driver: kbdclass.sys, 12/7/2019 01:07:56, 71480 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x03F0, 0x1F4A
| | | Location: Port_#0004.Hub_#0004
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/7/2019 01:07:56, 44032 bytes
| | | Driver: hidclass.sys, 12/7/2019 01:07:56, 225792 bytes
| | | Driver: hidparse.sys, 12/7/2019 01:07:56, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x03F0, 0x1F4A
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 01:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 01:07:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 151.9 GB
Total Space: 176.3 GB
File System: NTFS
      Model: WDC WD5000LPVX-08V0TT5

      Drive: D:
 Free Space: 297.8 GB
Total Space: 300.0 GB
File System: NTFS
      Model: WDC WD5000LPVX-08V0TT5

--------------
System Devices
--------------
     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_309317AA&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:56, 86544 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:56, 473400 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:56, 528184 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1C12&SUBSYS_309317AA&REV_B5\3&11583659&0&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:54, 471352 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1C02&SUBSYS_309317AA&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:54, 185656 bytes

     Name: SM Bus Controller
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_309317AA&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_309317AA&REV_B5\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:54, 471352 bytes

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_1C5C&SUBSYS_309317AA&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:54, 20280 bytes

     Name: Microsoft Basic Display Adapter
Device ID: PCI\VEN_8086&DEV_0152&SUBSYS_309317AA&REV_09\3&11583659&0&10
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_309317AA&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:50, 132608 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:50, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:50, 389120 bytes

     Name: Memory Controller
Device ID: PCI\VEN_8086&DEV_0150&SUBSYS_309317AA&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_309317AA&REV_07\4&A4DCC7E&0&00E1
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 9.01.0410.2015 (English), 12/7/2019 01:07:54, 694272 bytes

     Name: PCI Simple Communications Controller
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_309317AA&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_309317AA&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:56, 86544 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:56, 473400 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:56, 528184 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1C14&SUBSYS_309317AA&REV_B5\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.0001 (English), 12/7/2019 01:07:54, 471352 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.0208
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0001
PCM,0x00200000,1,1,quartz.dll,10.00.19041.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.0001

Audio Capture Sources:
Microphone (High Definition Audio Device),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.0264
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0264
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.0264

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.0001

WDM Streaming Capture Devices:
HD Audio Microphone 2,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

WDM Streaming Rendering Devices:
HD Audio Headphone/Speakers,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.0001

Audio Renderers:
Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.0001
DirectSound: Speakers (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.0264
  mfreadwrite.dll, 10.00.19041.0153
  mfcaptureengine.dll, 10.00.19041.0001
  mfsensorgroup.dll, 10.00.19041.0001
  windows.media.dll, 10.00.19041.0264
  frameserver.dll, 10.00.19041.0001
  frameserverclient.dll, 10.00.19041.0001


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.0208
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.0208
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.0001
  WebpImageExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.0001
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.0001
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.0208
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.0001
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.0264
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.0264
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.0207
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.0001
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.0264
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.0264
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.0264
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.0264
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.0153
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.0208
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.0208


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: ServiceHang
Response: Not available
Cab Id: 0

Problem signature:
P1: NcbService
P2: ncbservice.dll
P3: 10.0.19041.1
P4: 20
P5: 3
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: SkypeApp.exe
P2: 8.53.0.77
P3: 10.0.19041.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: ServiceHang
Response: Not available
Cab Id: 0

Problem signature:
P1: NcbService
P2: ncbservice.dll
P3: 10.0.19041.1
P4: 20
P5: 3
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: ServiceHang
Response: Not available
Cab Id: 0

Problem signature:
P1: NcbService
P2: ncbservice.dll
P3: 10.0.19041.1
P4: 20
P5: 3
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: ServiceHang
Response: Not available
Cab Id: 0

Problem signature:
P1: NcbService
P2: ncbservice.dll
P3: 10.0.19041.1
P4: 20
P5: 3
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
No Data
+++ WER6 +++:
No Data
+++ WER7 +++:
No Data
+++ WER8 +++:
No Data
+++ WER9 +++:
No Data
